# WEBPROGRAMMING

./: INFT3050.sln
INFT3050/: INFT3050.csproj  Program.cs  appsettings.json
INFT3050/Areas/Admin/Controllers/: AccountController.cs  AdminController.cs  EmployerController.cs  ItemController.cs  OrderController.cs
INFT3050/Areas/Admin/Views/: _ViewImports.cshtml
INFT3050/Areas/Employee/Controllers/: AccountController.cs  EmployeeController.cs
INFT3050/Controllers/: AccountController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  ProductController.cs
INFT3050/Migrations/: 20240731094159_Initial.Designer.cs  20240731094159_Initial.cs  VitaStoreContextModelSnapshot.cs
INFT3050/Models/: ErrorViewModel.cs
INFT3050/Models/DataLayer/: VitaStoreContext.cs
INFT3050/Models/DataLayer/Configuration/: ConfigureBrands.cs  ConfigureCustomers.cs  (+5 more)
INFT3050/Models/DomainModels/: Brand.cs  Cart.cs  CartItem.cs  Customer.cs  Image.cs  Item.cs  Order.cs  OrderItem.cs  User.cs
INFT3050/Models/ExtensionMethods/: CartItemListExtensionMethod.cs  CookieExtensionMethods.cs  SessionExtensionMethods.cs
INFT3050/Models/ViewModels/: BrandImageListView.cs  CartViewModel.cs  ChangePasswordViewModel.cs  CustomerProfileViewModel.cs  CustomerRegisterViewModel.cs  ItemImageListViewModel.cs  LoginViewModel.cs  OrderHistoryDetailViewModel.cs  OrderHistoryViewModel.cs  PaymentViewModel.cs  ProductDetailViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
INFT3050/Properties/: launchSettings.json
INFT3050/Views/: _ViewImports.cshtml
INFT3050/Views/Account/: AccessDenied.cshtml  AccountDetails.cshtml  ChangeEmail.cshtml  ChangePassword.cshtml  ChangePhoneNumber.cshtml  Login.cshtml  OrderHistory.cshtml  OrderHistoryDetail.cshtml  SignUp.cshtml  StaffAccountDetails.cshtml
INFT3050/Views/Cart/: CartPage.cshtml  CheckOutPage.cshtml  Payment.cshtml  PaymentConfirmation.cshtml
INFT3050/Views/Home/: About.cshtml  Category.cshtml  Contact.cshtml  Index.cshtml  UpdatePassword.cshtml
INFT3050/Views/Product/: BrandPage.cshtml  ProdCat.cshtml  ProductDetails.cshtml
INFT3050/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
INFT3050/wwwroot/css/: Category.css  ChangePassword.css  Index.css  SignUp.css  about.css  contact.css  login.css  site.css
(+31 files in other folders)
